# JavaSchoolFinalTask

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile  run.sh
auth-service/src/main/java/com/alekseytyan/auth/: AuthServer.java  AuthService.java
auth-service/src/main/java/com/alekseytyan/auth/config/: RemoteServerConfig.java
auth-service/src/main/java/com/alekseytyan/auth/controller/: ExampleController.java  ExampleControllers.java  ServiceInstanceRestController.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/: pom.xml
chat-service/src/main/docker/: Dockerfile
chat-service/src/main/java/com/alekseytyan/chat/: ChatService.java
chat-service/src/main/java/com/alekseytyan/chat/config/: WebSocketConfig.java
chat-service/src/main/kotlin/com.alekseytyan.chat/: ChatApplication.kt  ChatService.kt
chat-service/src/main/kotlin/com.alekseytyan.chat/config/: WebSocketConfig.kt
chat-service/src/main/kotlin/com.alekseytyan.chat/controller/: ChatController.kt  ServiceInstanceRestController.kt  WebSocketEventListener.kt
chat-service/src/main/kotlin/com.alekseytyan.chat/model/: ChatMessage.kt
chat-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/src/main/resources/static/: index.html
chat-service/src/main/resources/static/css/: main.css
client-order-service/: pom.xml
client-order-service/src/main/docker/: Dockerfile
client-order-service/src/main/java/com/alekseytyan/client/: ClientApplication.java  ClientOrderService.java
client-order-service/src/main/java/com/alekseytyan/dashboard/: ClientOrderService.java
client-order-service/src/main/resources/: application.yml  bootstrap.yml
client-order-service/src/main/webapp/view/: dashboard-extended.jsp  dashboard.jsp  home-non-auth.jsp  home.jsp  my-orders.jsp
client-order-service/src/main/webapp/view/error/: 403.jsp  404.jsp  500.jsp  defaultError.jsp
client-order-service/src/test/java/com/alekseytyan/test/: UserServiceTest.java
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile  run.sh
config-service/src/main/java/com/alekseytyan/config/: ConfigApplication.java  ConfigServerApplication.java  ConfigService.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: auth-service-dev.yml  default-config.yml
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/alekseytyan/dashboard/: DashboardServer.java
dashboard-service/src/main/resources/: application.yml  bootstrap.yml  general.properties
dashboard-service/src/main/webapp/view/: dashboard-extended.jsp  dashboard.jsp  index.jsp
logiweb/: pom.xml
logiweb-service/: pom.xml
logiweb-service/src/main/docker/: Dockerfile  run.sh
logiweb-service/src/main/java/com/alekseytyan/logiweb/: LogiwebApplication.java  LogiwebServer.java  LogiwebService.java
logiweb-service/src/main/resources/: application.yml  bootstrap.yml  datasource.properties  gcp-credentials.json  jms.properties  log4j.properties  messaging.properties  messaging.yml  security.properties
logiweb-service/src/main/resources/db/: logiweb_dump_final.sql
logiweb-service/src/main/webapp/view/auth/: check-email.jsp  forgot_password.jsp  login.jsp  logout.jsp  profile.jsp  register.jsp  registration-finished.jsp
logiweb-service/src/main/webapp/view/error/: userBlocked.jsp
logiweb-service/src/main/webapp/view/rest-auth/: rest-register.jsp  rest-update-password.jsp
logiweb-service/src/main/webapp/view/role/admin/: approve-drivers.jsp  approve-users.jsp  edit-user.jsp  users.jsp
logiweb-service/src/main/webapp/view/role/driver/: driverInfo.jsp  no-driver.jsp
logiweb-service/src/main/webapp/view/welcome/: index.jsp
logiweb-service/src/test/java/com/alekseytyan/: ControllerTest.java  RestControllerTest.java
logiweb-service/src/test/java/com/alekseytyan/controller/: ControllerTest.java  RestControllerTest.java
logiweb-service/src/test/java/com/alekseytyan/service/: CityServiceTest.java  DriverServiceTest.java  LoadServiceTest.java  LorryServiceTest.java  MapServiceTest.java  MessageServiceTest.java  OrderServiceTest.java  UserServiceTest.java
logiweb/src/main/java/com/alekseytyan/config/: AppConfig.java  DataMappingConfig.java  DataSourceConfig.java  EmailConfig.java  JmsConfig.java  WebConfig.java
logiweb/src/main/java/com/alekseytyan/controller/: WelcomeController.java
logiweb/src/main/java/com/alekseytyan/dao/api/: AbstractDao.java  (+3 more)
logiweb/src/main/java/com/alekseytyan/dto/: CityDTO.java  DriverStatsDTO.java  LorryDTO.java  OrderDTO.java  UserDTO.java
logiweb/src/main/java/com/alekseytyan/entity/: City.java  DistanceMap.java  Driver.java  Lorry.java  Order.java  User.java
logiweb/src/main/java/com/alekseytyan/listener/: DataSourceEvent.java  DataSourceListener.java
logiweb/src/main/resources/: datasource.properties  log4j.properties  security.properties
logiweb/src/main/webapp/assets/css/: untitled-logout.css
logiweb/src/main/webapp/assets/fonts/: font-awesome.min.css  fontawesome-all.min.css
logiweb/src/main/webapp/messages/: messages_en.properties
logiweb/src/main/webapp/view/auth/: check-email.jsp  email-error.jsp  forgot_password.jsp  login.jsp  logout.jsp  profile.jsp  register.jsp
logiweb/src/main/webapp/view/error/: 400.jsp  403.jsp  404.jsp  500.jsp  defaultError.jsp  noSuchRole.jsp  userBlocked.jsp
logiweb/src/main/webapp/view/rest-auth/: rest-forgotPassword.jsp
logiweb/src/main/webapp/view/role/admin/: approve-drivers.jsp  approve-users.jsp  edit-user.jsp  users.jsp
logiweb/src/main/webapp/view/role/driver/: driverInfo.jsp  no-driver.jsp
logiweb/src/main/webapp/view/welcome/: index.jsp
telegram-bot-service/: pom.xml
telegram-bot-service/src/main/docker/: Dockerfile
telegram-bot-service/src/main/kotlin/com/alekseytyan/telegrambot/: TelegramBotApplication.kt
telegram-bot-service/src/main/resources/: application.yml  bootstrap.yml
telegram-bot-service/src/test/kotlin/com/alekseytyan/test/: BotServiceTest.kt  ClientLoadServiceTest.kt
(+613 files in other folders)
