hibernate.hbm2ddl.auto=update
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.88.248.12:3306/logiweb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=143179179
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false