Context.INITIAL_CONTEXT_FACTORY=org.wildfly.naming.client.WildFlyInitialContextFactory
Context.PROVIDER_URL=http-remoting://localhost:8081
jboss.naming.client.ejb.context=true
Context.SECURITY_PRINCIPAL=root
Context.SECURITY_CREDENTIALS=root